// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Tauri",
	"build": {
        "dockerfile": "Dockerfile"
    },

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "configureZshAsDefaultShell": "true"
        },
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },
	"postCreateCommand": "npm install",
	"remoteUser": "vscode",

	"customizations": {
        "vscode": {
            "extensions": [
				"rust-lang.rust-analyzer",
				"tauri-apps.tauri-vscode",
				"esbenp.prettier-vscode",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"dbaeumer.vscode-eslint"
			],
			"settings": {
				"editor.defaultFormatter": "rust-lang.rust-analyzer",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"debug.allowBreakpointsEverywhere": true,
				
				"tasks": {
					"version": "2.0.0",
					"tasks": [
						{
							"label": "ui:dev",
							"type": "shell",
							// `dev` keeps running in the background
							// ideally you should also configure a `problemMatcher`
							// see https://code.visualstudio.com/docs/editor/tasks#_can-a-background-task-be-used-as-a-prelaunchtask-in-launchjson
							"isBackground": true,
							"problemMatcher": [
								
							],
							"command": "npm",
							"args": ["run", "dev"]
						},
						{
							"label": "ui:build",
							"type": "shell",
							"command": "npm",
							"args": ["build"]
						}
					]
				},

				"launch": {
					"configurations": [
						{
							"type": "lldb",
							"request": "launch",
							"name": "Tauri Development Debug",
							"cargo": {
								"args": [
									"build",
									"--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml",
									"--no-default-features"
								]
							},
							"preLaunchTask": "ui:dev"
						},
						{
							"type": "lldb",
							"request": "launch",
							"name": "Tauri Production Debug",
							"cargo": {
								"args": ["build", "--release", "--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml"]
							},
							"preLaunchTask": "ui:build"
						}
					]
				}
			}
        }
    }
}
