// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Tauri",
	"build": {
        "dockerfile": "Dockerfile"
    },

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "configureZshAsDefaultShell": "true"
        },
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
			"settings": {
				"editor.defaultFormatter": "rust-lang.rust-analyzer",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"debug.allowBreakpointsEverywhere": true
			},
            "extensions": [
				"rust-lang.rust-analyzer",
				"tauri-apps.tauri-vscode",
				"esbenp.prettier-vscode",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"dbaeumer.vscode-eslint"
			]
        }
    },
	"postCreateCommand": "npm install",
	"postStartCommand": "npm run tauri dev",
	"remoteUser": "vscode"
}
